[mypy]
python_version = 3.13
strict = True
ignore_missing_imports = True
show_error_codes = True
pretty = True
namespace_packages = True
files = src

[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-openai.*]
ignore_missing_imports = True
